int color gray 0x7f040000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable loading_thumbnail 0x7f020001
int drawable no_thumbnail 0x7f020002
int id autoplay_checkbox 0x7f050032
int id btnExit 0x7f050015
int id btnSubmit 0x7f050014
int id button1 0x7f050010
int id button2 0x7f050011
int id close_button 0x7f050037
int id container 0x7f050034
int id demo_list 0x7f050016
int id duration1 0x7f05000c
int id duration2 0x7f05000e
int id event_log 0x7f05002c
int id fullscreen_button 0x7f05001d
int id intent_list 0x7f05001e
int id landscape_fullscreen_checkbox 0x7f05001c
int id layout 0x7f050019
int id lblPassword 0x7f050012
int id lightbox_checkbox 0x7f050033
int id linearLayout1 0x7f05000b
int id linearLayout2 0x7f05000f
int id list_fragment 0x7f050035
int id list_item_disabled_text 0x7f050021
int id list_item_text 0x7f050020
int id menu_settings 0x7f05003b
int id other_views 0x7f05001b
int id pause_button 0x7f050024
int id play_button 0x7f050023
int id player 0x7f05001a
int id player_fragment 0x7f050002
int id player_view 0x7f050000
int id radioButton1 0x7f050007
int id radioButton_Browser 0x7f050005
int id radioButton_youtube 0x7f050006
int id runtime 0x7f050009
int id skip_to_text 0x7f050025
int id some_demos_disabled_text 0x7f050017
int id start_index_text 0x7f050030
int id start_playlist_button 0x7f05002e
int id start_time_text 0x7f050031
int id start_video_button 0x7f05002d
int id start_video_list_button 0x7f05002f
int id state_text 0x7f050026
int id style_chromeless 0x7f05002b
int id style_default 0x7f050029
int id style_minimal 0x7f05002a
int id style_radio_group 0x7f050028
int id testMode 0x7f050004
int id text 0x7f05003a
int id textView1 0x7f050008
int id textView2 0x7f05000a
int id textView3 0x7f05000d
int id thumbnail 0x7f050039
int id tutorial_text 0x7f050003
int id txtPassword 0x7f050013
int id video_box 0x7f050036
int id video_chooser 0x7f050022
int id video_fragment_container 0x7f050038
int id view_container 0x7f050001
int id youtube_fragment 0x7f050018
int id youtube_version_text 0x7f05001f
int id youtube_view 0x7f050027
int layout action_bar_demo 0x7f030000
int layout activity_auto_browsing 0x7f030001
int layout activity_my_android_password 0x7f030002
int layout demo_home 0x7f030003
int layout fragments_demo 0x7f030004
int layout fullscreen_demo 0x7f030005
int layout intents_demo 0x7f030006
int layout list_item 0x7f030007
int layout player_controls_container 0x7f030008
int layout player_controls_demo 0x7f030009
int layout playerview_demo 0x7f03000a
int layout standalone_player_demo 0x7f03000b
int layout video_list_demo 0x7f03000c
int layout video_list_item 0x7f03000d
int menu activity_my_android_password 0x7f090000
int string action_bar_demo_name 0x7f06000a
int string actionbar_tutorial 0x7f060028
int string app_name 0x7f06002b
int string autoplay 0x7f06001f
int string btn_exit 0x7f060030
int string btn_start 0x7f060034
int string btn_stop 0x7f060035
int string btn_submit 0x7f06002f
int string chromeless 0x7f060019
int string def 0x7f060017
int string demo_select 0x7f06000f
int string enter_fullscreen 0x7f060026
int string error_player 0x7f06002a
int string error_thumbnail_view 0x7f060029
int string fragment_demo_name 0x7f060008
int string fullscreen_demo_name 0x7f06000b
int string fullscreen_tutorial 0x7f060025
int string hello_world 0x7f06002c
int string intent_disabled 0x7f060022
int string intent_select 0x7f060021
int string intents_demo_name 0x7f06000c
int string isLaunchableActivity 0x7f060001
int string landscape_fullscreen 0x7f060027
int string lb_duration 0x7f060032
int string lb_number 0x7f060031
int string lb_to 0x7f060033
int string lblPassword 0x7f06002e
int string lightbox_mode 0x7f060020
int string list_item_disabled 0x7f060011
int string loggingTag 0x7f060002
int string menu_settings 0x7f06002d
int string minVersion 0x7f060000
int string minimal 0x7f060018
int string pause 0x7f060013
int string play 0x7f060012
int string play_playlist 0x7f06001b
int string play_video 0x7f06001a
int string play_video_list 0x7f06001c
int string player_controls_demo_name 0x7f060009
int string player_style 0x7f060016
int string playerfragment_text 0x7f06000e
int string playerview_demo_name 0x7f060007
int string playerview_text 0x7f06000d
int string radioButton_Browser 0x7f060036
int string radioButton_youtube 0x7f060037
int string seconds 0x7f060015
int string skip_to 0x7f060014
int string some_demos_disabled 0x7f060010
int string standalone_player_demo_name 0x7f060006
int string start_index 0x7f06001d
int string start_time 0x7f06001e
int string videolist_demo_name 0x7f060005
int string videowall_demo_name 0x7f060004
int string youtube_api_demo 0x7f060003
int string youtube_currently_installed 0x7f060023
int string youtube_not_installed 0x7f060024
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style BlackNoBarsTheme 0x7f070000
int style BlackNoTitleBarTheme 0x7f070001
int style OverlayActionBarTheme 0x7f070002
